MERGE (process19853:Process {pid: 'process19853', name: 'chmod'})
MERGE (process19813:Process {pid: 'process19813', name: 'sudo'})
MERGE (process19878:Process {pid: 'process19878', name: 'program7'})
MERGE (process19817:Process {pid: 'process19817', name: 'seq'})
MERGE (process19857:Process {pid: 'process19857', name: 'chmod'})
MERGE (process19863:Process {pid: 'process19863', name: 'sudo'})
MERGE (process19866:Process {pid: 'process19866', name: 'sudo'})
MERGE (process19883:Process {pid: 'process19883', name: 'sudo'})
MERGE (process19812:Process {pid: 'process19812', name: 'bash'})
MERGE (process19877:Process {pid: 'process19877', name: 'sudo'})
MERGE (process19874:Process {pid: 'process19874', name: 'sudo'})
MERGE (process19882:Process {pid: 'process19882', name: 'sudo'})
MERGE (process19814:Process {pid: 'process19814', name: 'sudo'})
MERGE (process19830:Process {pid: 'process19830', name: 'curl'})
MERGE (process19880:Process {pid: 'process19880', name: 'sudo'})
MERGE (process19868:Process {pid: 'process19868', name: 'sudo'})
MERGE (process19871:Process {pid: 'process19871', name: 'sudo'})
MERGE (process19838:Process {pid: 'process19838', name: 'curl'})
MERGE (process19833:Process {pid: 'process19833', name: 'chmod'})
MERGE (process19816:Process {pid: 'process19816', name: 'nginx'})
MERGE (process19861:Process {pid: 'process19861', name: 'seq'})
MERGE (process19875:Process {pid: 'process19875', name: 'sudo'})
MERGE (process19879:Process {pid: 'process19879', name: 'sudo'})
MERGE (process19887:Process {pid: 'process19887', name: 'sudo'})
MERGE (process19872:Process {pid: 'process19872', name: 'program4'})
MERGE (process19881:Process {pid: 'process19881', name: 'sudo'})
MERGE (process19829:Process {pid: 'process19829', name: 'chmod'})
MERGE (process19825:Process {pid: 'process19825', name: 'chmod'})
MERGE (process19827:Process {pid: 'process19827', name: 'curl'})
MERGE (process19886:MaliciousProcess {pid: 'process19886', name: 'sudo'})
MERGE (process19837:Process {pid: 'process19837', name: 'chmod'})
MERGE (process19843:Process {pid: 'process19843', name: 'curl'})
MERGE (process19888:Process {pid: 'process19888', name: 'sudo'})
MERGE (process19854:Process {pid: 'process19854', name: 'curl'})
MERGE (process19846:Process {pid: 'process19846', name: 'curl'})
MERGE (process19858:Process {pid: 'process19858', name: 'curl'})
MERGE (process19865:Process {pid: 'process19865', name: 'sudo'})
MERGE (process19860:Process {pid: 'process19860', name: 'chmod'})
MERGE (process19862:Process {pid: 'process19862', name: 'sudo'})
MERGE (process19885:MaliciousProcess {pid: 'process19885', name: 'sudo'})
MERGE (process19834:Process {pid: 'process19834', name: 'curl'})
MERGE (process19870:Process {pid: 'process19870', name: 'sudo'})
MERGE (process19841:Process {pid: 'process19841', name: 'chmod'})
MERGE (process19884:Process {pid: 'process19884', name: 'sudo'})
MERGE (process19849:Process {pid: 'process19849', name: 'chmod'})
MERGE (process19820:Process {pid: 'process19820', name: 'chmod'})
MERGE (process19818:Process {pid: 'process19818', name: 'curl'})
MERGE (process19799:Process {pid: 'process19799', name: 'auditbeat'})
MERGE (process19873:Process {pid: 'process19873', name: 'sudo'})
MERGE (process19876:Process {pid: 'process19876', name: 'program6'})
MERGE (process19815:Process {pid: 'process19815', name: 'nginx'})
MERGE (process19851:Process {pid: 'process19851', name: 'curl'})
MERGE (process19845:Process {pid: 'process19845', name: 'chmod'})
MERGE (process19822:Process {pid: 'process19822', name: 'curl'})
MERGE (SYSprocess19886_openat_6566846287653758693:MaliciousProcess {pid: 'process19886', name: '/home/attacker/'})
MERGE (SYSprocess19886_execve_994268373623835267:MaliciousProcess {pid: 'process19886', name: '/home/student/Downloads/program11'})
MERGE (SYSprocess19882_execve_6309885482124543402:Process {pid: 'process19882', name: '/home/student/Downloads/program9'})
MERGE (SYSprocess19880_execve_1582541465914204192:Process {pid: 'process19880', name: '/home/student/Downloads/program8'})
MERGE (SYSprocess19876_execve_6994326564419170181:Process {pid: 'process19876', name: '/home/student/Downloads/program6'})
MERGE (SYSprocess19863_execve_745730620413769300:Process {pid: 'process19863', name: '/home/student/Downloads/program1'})
MERGE (SYSprocess19872_execve_6748263491275104248:Process {pid: 'process19872', name: '/home/student/Downloads/program4'})
MERGE (SYSprocess19886_openat_8909120656841448140:MaliciousProcess {pid: 'process19886', name: '/home/student/secret/secret.txt'})
MERGE (SYSprocess19870_execve_2864592393752004397:Process {pid: 'process19870', name: '/home/student/Downloads/program3'})
MERGE (SYSprocess19884_execve_1976180395280497352:Process {pid: 'process19884', name: '/home/student/Downloads/program10'})
MERGE (SYSprocess19866_execve_3518018031562818790:Process {pid: 'process19866', name: '/home/student/Downloads/program2'})
MERGE (SYSprocess19878_execve_2264463932475339139:Process {pid: 'process19878', name: '/home/student/Downloads/program7'})
MERGE (SYSprocess19874_execve_7478139083189746071:Process {pid: 'process19874', name: '/home/student/Downloads/program5'})
MERGE (process19812)-[:PARENT_OF]->(process19841)
MERGE (process19812)-[:PARENT_OF]->(process19861)
MERGE (process19812)-[:PARENT_OF]->(process19849)
MERGE (process19812)-[:PARENT_OF]->(process19873)
MERGE (process19875)-[:PARENT_OF]->(process19876)
MERGE (process19812)-[:PARENT_OF]->(process19813)
MERGE (process19873)-[:PARENT_OF]->(process19874)
MERGE (process19887)-[:PARENT_OF]->(process19888)
MERGE (process19812)-[:PARENT_OF]->(process19881)
MERGE (process19862)-[:PARENT_OF]->(process19863)
MERGE (process19814)-[:PARENT_OF]->(process19815)
MERGE (process19812)-[:PARENT_OF]->(process19830)
MERGE (process19812)-[:PARENT_OF]->(process19862)
MERGE (process19879)-[:PARENT_OF]->(process19880)
MERGE (process19812)-[:PARENT_OF]->(process19825)
MERGE (process19812)-[:PARENT_OF]->(process19854)
MERGE (process19812)-[:PARENT_OF]->(process19883)
MERGE (process19812)-[:PARENT_OF]->(process19837)
MERGE (process19885)-[:PARENT_OF]->(process19886)
MERGE (process4087)-[:PARENT_OF]->(process19812)
MERGE (process19812)-[:PARENT_OF]->(process19887)
MERGE (process19812)-[:PARENT_OF]->(process19865)
MERGE (process19865)-[:PARENT_OF]->(process19866)
MERGE (process19812)-[:PARENT_OF]->(process19820)
MERGE (process19812)-[:PARENT_OF]->(process19817)
MERGE (process19881)-[:PARENT_OF]->(process19882)
MERGE (process19812)-[:PARENT_OF]->(process19860)
MERGE (process19812)-[:PARENT_OF]->(process19845)
MERGE (process19812)-[:PARENT_OF]->(process19822)
MERGE (process19812)-[:PARENT_OF]->(process19868)
MERGE (process19812)-[:PARENT_OF]->(process19871)
MERGE (process19812)-[:PARENT_OF]->(process19829)
MERGE (process19812)-[:PARENT_OF]->(process19834)
MERGE (process19813)-[:PARENT_OF]->(process19814)
MERGE (process19812)-[:PARENT_OF]->(process19853)
MERGE (process19812)-[:PARENT_OF]->(process19843)
MERGE (process19812)-[:PARENT_OF]->(process19858)
MERGE (process19812)-[:PARENT_OF]->(process19857)
MERGE (process19877)-[:PARENT_OF]->(process19878)
MERGE (process19812)-[:PARENT_OF]->(process19833)
MERGE (process19812)-[:PARENT_OF]->(process19818)
MERGE (process1521)-[:PARENT_OF]->(process19815)
MERGE (process19812)-[:PARENT_OF]->(process19885)
MERGE (process19812)-[:PARENT_OF]->(process19851)
MERGE (process19883)-[:PARENT_OF]->(process19884)
MERGE (process19868)-[:PARENT_OF]->(process19870)
MERGE (process19815)-[:PARENT_OF]->(process19816)
MERGE (process19812)-[:PARENT_OF]->(process19846)
MERGE (process19812)-[:PARENT_OF]->(process19875)
MERGE (process19812)-[:PARENT_OF]->(process19877)
MERGE (process19812)-[:PARENT_OF]->(process19838)
MERGE (process19812)-[:PARENT_OF]->(process19827)
MERGE (process19871)-[:PARENT_OF]->(process19872)
MERGE (process19812)-[:PARENT_OF]->(process19879)
MERGE (process1)-[:PARENT_OF]->(process19799)
MERGE (process19878)-[:execve]->(SYSprocess19878_execve_2264463932475339139)
MERGE (process19886)-[:execve]->(SYSprocess19886_execve_994268373623835267)
MERGE (process19876)-[:execve]->(SYSprocess19876_execve_6994326564419170181)
MERGE (process19886)-[:openat]->(SYSprocess19886_openat_6566846287653758693)
MERGE (process19874)-[:execve]->(SYSprocess19874_execve_7478139083189746071)
MERGE (process19884)-[:execve]->(SYSprocess19884_execve_1976180395280497352)
MERGE (process19866)-[:execve]->(SYSprocess19866_execve_3518018031562818790)
MERGE (process19863)-[:execve]->(SYSprocess19863_execve_745730620413769300)
MERGE (process19870)-[:execve]->(SYSprocess19870_execve_2864592393752004397)
MERGE (process19882)-[:execve]->(SYSprocess19882_execve_6309885482124543402)
MERGE (process19886)-[:openat]->(SYSprocess19886_openat_8909120656841448140)
MERGE (process19872)-[:execve]->(SYSprocess19872_execve_6748263491275104248)
MERGE (process19880)-[:execve]->(SYSprocess19880_execve_1582541465914204192)
