node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Process {
  color: #3EA0E6;
  border-color: #b261a5;
  text-color-internal: #0F0F0F;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.MaliciousProcess {
  color: #F20707;
  border-color: #f36924;
  text-color-internal: #0F0F0F;
  defaultCaption: "<id>";
  caption: "{name}";
}





